server {

  listen                *:80;
  listen                *:443;
  server_name           eelly.dev www.eelly.dev static.eelly.dev imenvtest.eelly.dev;
  client_max_body_size 1m;

  ssl on;
  ssl_certificate    /etc/nginx/eelly.com.crt;
  ssl_certificate_key  /etc/nginx/eelly.com.key;
  ssl_session_timeout 5m;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

  root /data/web/www.eelly.dev;
  index  index.html index.htm index.php;
  include /etc/nginx/rewrite/www.eelly.dev.conf;
  
  access_log            /data/logs/nginx/www.eelly.dev.access.log;
  error_log             /data/logs/nginx/www.eelly.dev.error.log;
  location ~ \.php$ {

    set $path_info $fastcgi_path_info;
    root  /data/web/www.eelly.dev;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    try_files $uri $uri/ /index.php$is_args$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php5-upstream;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param APP_ENV dev;

  }
  location / {
    root  /data/web/www.eelly.dev;
    try_files $uri $uri/ /index.php$is_args$args;
    autoindex off;
    index  index.html index.htm index.php;


  }
  sendfile off;
}
